{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "installCommand": "flutter pub get",
  "framework": "flutter",
  "regions": ["iad1"],
  "headers": {
    "/**": {
      "Cache-Control": "public, max-age=31536000, immutable"
    },
    "/index.html": {
      "Cache-Control": "no-cache"
    }
  }
}
